<!DOCTYPE html>
<html lang="en-GB" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="author" content="Maxime Lefrançois" />
    <meta name="generator" content="Ontogit" />
    <title>SAREF - portal</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/helium_19.css" rel="stylesheet" />
    <link href="media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet" />
    <link href="media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet" />
    <link href="media/jui/css/icomoon.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/helium-joomla_19.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/custom_19.css" rel="stylesheet" />
    <link rel="stylesheet" href="lode/rec.css" media="screen" />
    <script src="templates/g5_helium/js/jui/jquery.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/jquery-noconflict.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/jquery-migrate.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/system/js/caption.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/bootstrap.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="templates/g5_helium/js/juitabs.js"></script>
    <script>
    jQuery(window).on('load', function() {
        new JCaption('img.caption');
    });
    </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#g-header").load("header2.html"); 
    $("#g-footer").load("footer.html"); 
    });
    </script>
</head>

<body class="gantry g-helium-style site com_content view-article no-layout no-task dir-ltr itemid-217 outline-19 g-offcanvas-left g-default g-style-preset1">
    <div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
        <div class="g-grid">
            <div class="g-block size-100">
                <div class="g-content g-particle">
                    <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="g-page-surround">
        <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>
        <section id="g-navigation">
            <div class="g-container">
                <div class="g-grid">
                    <div class="g-block size-17">
                        <div class="g-content g-particle">
                            <a href="" title="" rel="home" class="g-logo g-logo-helium">
                                <img src="images/logo-l.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="g-block size-50">
                        <div class="g-content g-particle">
                            <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
                                <ul class="g-toplevel">
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-217 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Home</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 active g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/getStarted.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Get started</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/extensions.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Extensions</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/about.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">About</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="g-block g-social-header size-33">
                        <div class="g-content g-particle">
                            <div class="g-social ">
                                <a target="_blank" href="https://twitter.com/ETSI_STANDARDS" title="" aria-label="">
                                    <span class="fa fa-twitter fa-fw"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.facebook.com/etsi.standards" title="" aria-label="">
                                    <span class="fa fa-facebook-square"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.linkedin.com/company/etsi?trk=biz-companies-cym" title="" aria-label="">
                                    <span class="fa fa-linkedin-square"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.youtube.com/user/ETSIstandards" title="" aria-label="">
                                    <span class="fa fa-youtube-play"></span> <span class="g-social-text"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header id="g-header"></header>
        <section id="introduction" class="g-wrapper">
            <div class="g-container">
                <ul>
                    <li>How to contribute</li>
                    <ul>
                        <li>xxxxxxxxxx</li>
                    </ul>
                    <li>Methodological guidelines</li>
                    <ul>
                        <li>xxxxxxxxxx</li>
                    </ul>
                    <li>How to report a problem</li>
                    <ul>
                        <li>xxxxxxxxxx</li>
                    </ul>
                    <li>How to propose an extension</li>
                    <ul>
                        <li>xxxxxxxxxx</li>
                    </ul>
                    <li>Existing resources: repos,wikis? Mailing lists?</li>
                    <ul>
                        <li>xxxxxxxxxx</li>
                    </ul>
                </ul>
            </div> 
        </section>
    </div>
    <footer id="g-footer"></footer>
    </div>
</body>

</html>