<!DOCTYPE html>
<html lang="en-GB" dir="ltr">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="author" content="Maxime Lefrançois" />
    <meta name="generator" content="Ontogit" />
    <title>SAREF - portal</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="media/gantry5/engines/nucleus/css-compiled/nucleus.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/helium_19.css" rel="stylesheet" />
    <link href="media/gantry5/assets/css/bootstrap-gantry.css" rel="stylesheet" />
    <link href="media/gantry5/engines/nucleus/css-compiled/joomla.css" rel="stylesheet" />
    <link href="media/jui/css/icomoon.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/helium-joomla_19.css" rel="stylesheet" />
    <link href="templates/g5_helium/custom/css-compiled/custom_19.css" rel="stylesheet" />
    <link rel="stylesheet" href="lode/rec.css" media="screen" />
    <script src="templates/g5_helium/js/jui/jquery.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/jquery-noconflict.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/jquery-migrate.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/system/js/caption.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="media/jui/js/bootstrap.min.js?06eedc97766b70aa1fa0e80231495faa"></script>
    <script src="templates/g5_helium/js/juitabs.js"></script>
    <script>
    jQuery(window).on('load', function() {
        new JCaption('img.caption');
    });
    </script>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
    $("#g-header").load("header1.html"); 
    $("#g-footer").load("footer.html"); 
    });
    </script> 
</head>

<body class="gantry g-helium-style site com_content view-article no-layout no-task dir-ltr itemid-217 outline-19 g-offcanvas-left g-default g-style-preset1">
    <div id="g-offcanvas" data-g-offcanvas-swipe="1" data-g-offcanvas-css3="1">
        <div class="g-grid">
            <div class="g-block size-100">
                <div class="g-content g-particle">
                    <div id="g-mobilemenu-container" data-g-menu-breakpoint="48rem"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="g-page-surround">
        <div class="g-offcanvas-hide g-offcanvas-toggle" data-offcanvas-toggle aria-controls="g-offcanvas" aria-expanded="false"><i class="fa fa-fw fa-bars"></i></div>
        <section id="g-navigation">
            <div class="g-container">
                <div class="g-grid">
                    <div class="g-block size-17">
                        <div class="g-content g-particle">
                            <a href="" title="" rel="home" class="g-logo g-logo-helium">
                                <img src="images/logo-l.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="g-block size-50">
                        <div class="g-content g-particle">
                            <nav class="g-main-nav" role="navigation" data-g-hover-expand="true">
                                <ul class="g-toplevel">
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-217 active g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Home</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/getStarted.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Get started</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/extensions.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">Extensions</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="g-menu-item g-menu-item-type-component g-menu-item-242 g-standard  ">
                                        <a class="g-menu-item-container" href="/saref-etsi-web-page/about.html">
                                            <span class="g-menu-item-content">
                                                <span class="g-menu-item-title">About</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="g-block g-social-header size-33">
                        <div class="g-content g-particle">
                            <div class="g-social ">
                                <a target="_blank" href="https://twitter.com/ETSI_STANDARDS" title="" aria-label="">
                                    <span class="fa fa-twitter fa-fw"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.facebook.com/etsi.standards" title="" aria-label="">
                                    <span class="fa fa-facebook-square"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.linkedin.com/company/etsi?trk=biz-companies-cym" title="" aria-label="">
                                    <span class="fa fa-linkedin-square"></span> <span class="g-social-text"></span> </a>
                                <a target="_blank" href="https://www.youtube.com/user/ETSIstandards" title="" aria-label="">
                                    <span class="fa fa-youtube-play"></span> <span class="g-social-text"></span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header id="g-header"></header>
        <section id="introduction" class="g-wrapper">
            <div class="g-container">
                <p><em>Filter by title or domain:</em> <input class="form-control ui-autocomplete-input" id="tags" placeholder="Users will be able to search for SAREF terms through this form" /></p>
            </div>
        </section>
        
        <section id="introduction" class="g-wrapper">
            <div class="g-container">
                <table id="user-content-tablesorter-demo">
                    <thead>
                        <tr>
                            <th>Ontology</th>
                            <th>Serialization</th>
                            <th>License</th>
                            <th>Authors</th>
                            <th>Language</th>
                            <th>Domain</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="user-content-tr1">
                            <td>
                                <a href="http://saref.etsi.org/saref#" rel="nofollow">SAREF: the Smart Appliances REFerence ontology</a> <a href="http://saref.etsi.org/saref.html" rel="nofollow"><span title=""></span></a>
                            </td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a href="https://www.linkedin.com/in/lauradaniele" rel="nofollow"> <span class="label label-primary">Laura Daniele</span> </a>
                                <span class="label label-primary">María Poveda-Villalón</span>
                                <a href="http://www.garcia-castro.com/foaf.rdf#me" rel="nofollow"> <span class="label label-primary">Raúl García-Castro</span> </a>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td>
                                <span class="label label-primary">smart appliances</span> <span class="label label-primary">IoT</span>
                            </td>
                            <td>
                                <p id="user-content-collapse1">
                                    The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing assets in the smart appliances domain.
                                </p>
                                <script>
                                $('#collapse1').click(function() {
                                    if ($('a').hasClass('more1')) {
                                        $('#collapse1').html('The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing assets (standards/protocols/datamodels/etc.) in the smart appliances domain. The SAREF ontology provides building blocks that allow separation and recombination of different parts of the ontology depending on specific needs. The starting point of SAREF is the concept of device (e.g., a switch). Devices are tangible objects designed to accomplish a particular task in households, common public buildings or offices. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs the start and stop function. The SAREF ontology offers a lists of basic functions that can be eventually combined in order to have more complex functions in a single device. For example, a switch offers an actuating function of type '
                                            switching on / off '. Each function has some associated commands, which can also be picked up as building blocks from a list. For example, the '
                                            switching on / off ' is associated with the commands '
                                            switch on ', '
                                            switch off ' and '
                                            toggle '. Depending on the function(s) it accomplishes, a device can be found in some corresponding states that are also listed as building blocks. When connected to a network, a device offers a service, which  is a representation of a function to a network that makes the function discoverable, registerable and remotely controllable by other devices in the network. A service can represent one or more functions. A service is offered by a device that wants (a certain set of) its function(s) to be discoverable, registerable, remotely controllable by other devices in the network. A service must specify the device that is offering the service and the function(s) to be represented. A device in the SAREF ontology is also characterized by a profile that can be used to optimize some property, such as Energy, in a home or office that are part of a building.  See less');
                                    } else {
                                        $('#collapse1').html('The Smart Appliances REFerence (SAREF) ontology is a shared model of consensus that facilitates the matching of existing ...  See more');
                                    }
                                });
                                </script>
                            </td>
                        </tr>
                        <tr id="user-content-tr2">
                            <td>
                                <a href="http://saref.etsi.org/saref4envi#" rel="nofollow">SAREF extension for environment</a> <a href="http://saref.etsi.org/saref4envi.html" rel="nofollow"><span title=""></span></a>
                            </td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <span class="label label-primary">María Poveda-Villalón</span>
                                <a href="http://www.garcia-castro.com/foaf.rdf#me" rel="nofollow"> <span class="label label-primary">Raúl García-Castro</span> </a>
                            </td>
                            <td>
                                <a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a> </td>
                            <td>
                                <span class="label label-primary">environment</span>
                                <span class="label label-primary">light pollution</span>
                                <span class="label label-primary">photometer</span>
                                <span class="label label-primary">SAREF</span>
                            </td>
                            <td>
                                <p id="user-content-collapse2">
                                    This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including  concepts like photometers, light, etc.
                                </p>
                                <script>
                                $('#collapse2').click(function() {
                                    if ($('a').hasClass('more2')) {
                                        $('#collapse2').html('This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including concepts like photometers, light, etc.  See less');
                                    } else {
                                        $('#collapse2').html('This ontology extends the SAREF ontology for the environment domain, specifically for the light pollution domain, including ...  See more');
                                    }
                                });
                                </script>
                            </td>
                        </tr>
                        <tr id="user-content-tr3">
                            <td>
                                <a href="http://saref.etsi.org/saref4bldg#" rel="nofollow">SAREF extension for building devices</a> <a href="http://saref.etsi.org/saref4bldg.html" rel="nofollow"><span title=""></span></a>
                            </td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <span class="label label-primary">María Poveda-Villalón</span>
                                <a href="http://www.garcia-castro.com/foaf.rdf#me" rel="nofollow"> <span class="label label-primary">Raúl García-Castro</span> </a>
                            </td>
                            <td>
                                <a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a> </td>
                            <td>
                                <span class="label label-primary">building</span>
                                <span class="label label-primary">building device</span>
                                <span class="label label-primary">device</span>
                                <span class="label label-primary">IFC</span>
                                <span class="label label-primary">SAREF</span>
                            </td>
                            <td>
                                <p id="user-content-collapse3">
                                    This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in a building.
                                </p>
                                <script>
                                $('#collapse3').click(function() {
                                    if ($('a').hasClass('more3')) {
                                        $('#collapse3').html('This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in a building. This extension is based on the ISO 16739:2013 Industry Foundation Classes (IFC) standard for data sharing in the construction and facility management industries. The descriptions of the classes and properties extracted from IFC have been taken from the IFC documentation.  See less');
                                    } else {
                                        $('#collapse3').html('This ontology extends the SAREF ontology for the building domain by defining building devices and how they are located in ...  See more');
                                    }
                                });
                                </script>
                            </td>
                        </tr>
                        <tr id="user-content-tr4">
                            <td>
                                <a href="http://saref.etsi.org/saref4ener#" rel="nofollow">SAREF extension for energy</a> <a href="http://saref.etsi.org/saref4ener#" rel="nofollow"><span title=""></span></a>
                            </td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a  href="https://www.linkedin.com/in/lauradaniele" rel="nofollow"> <span class="label label-primary">Laura Daniele</span> </a>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td>
                                <span class="label label-primary">smart appliances</span> <span class="label label-primary">energy</span>
                            </td>
                            <td>
                                <p id="user-content-collapse4">
                                    SAREF4ENER is an extension of SAREF for the Energy domain
                                </p>
                                <script>
                                $('#collapse4').click(function() {
                                    if ($('a').hasClass('more4')) {
                                        $('#collapse4').html('SAREF4ENER is an extension of SAREF for the Energy domain that was created in collaboration with Energy@Home (<a href="http://www.energy-home.it" rel="nofollow">http://www.energy-home.it</a>) and EEBus (<a href="http://www.eebus.org/en" rel="nofollow">http://www.eebus.org/en</a>), the major Italy- and Germany-based industry associations, to enable the interconnection of their (different) data models. SAREF4ENER focuses on demand response scenarios, in which customers can offer flexibility to the Smart Grid to manage their smart home devices by means of a Customer Energy Manager (CEM). The CEM is a logical function for optimizing energy consumption and/or production that can reside either in the home gateway or in the cloud. SAREF4ENER is published as an ETSI tecnical specificatoion (ETSI TS 103 410-1).   See less');
                                    } else {
                                        $('#collapse4').html('SAREF4ENER is an extension of SAREF for the Energy domain that was created in collaboration with Energy@Home ...  See more');
                                    }
                                });
                                </script>
                            </td>
                        </tr>
                        <tr>
                            <td><a href="http://saref.etsi.org/saref4agri#" rel="nofollow">SAREF extension for the Smart Agriculture and Food Chain Domains</a></td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a href="https://www.linkedin.com/in/lauradaniele" rel="nofollow"> <span class="label label-primary">Laura Daniele</span> </a>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td><em>Coming soon</em></td>
                            <td><em>Description coming soon</em></td>
                        </tr>
                        <tr>
                            <td><a href="http://saref.etsi.org/saref4inma#" rel="nofollow">SAREF extension for the Industry and Manufacturing Domains</a></td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a href="https://www.linkedin.com/in/lauradaniele" rel="nofollow"> <span class="label label-primary">Laura Daniele</span> </a>
                                <span class="label label-primary">María Poveda-Villalón</span>
                                <a href="http://www.garcia-castro.com/foaf.rdf#me" rel="nofollow"> <span class="label label-primary">Raúl García-Castro</span> </a>
                                <a href="https://www.linkedin.com/in/mderoode" rel="nofollow"> <span class="label label-primary">Mike de Roode</span> </a>
                                <span class="label label-primary">Matthijs Punter</span>
                                <span class="label label-primary">Alba Fernandez Izquierdo, UPM</span>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td><em>Coming soon</em></td>
                            <td><em>Description coming soon</em></td>
                        </tr>
                        <tr>
                            <td><a href="http://saref.etsi.org/saref4city#" rel="nofollow">SAREF extension for the Smart City Domain</a></td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a href="http://www.garcia-castro.com/foaf.rdf#me" rel="nofollow"> <span class="label label-primary">Raúl García-Castro</span> </a>
                                <span class="label label-primary">María Poveda-Villalón</span>
                                <a href="https://www.linkedin.com/in/paolaespinoza-arias/" rel="nofollow"> <span class="label label-primary">Paola Patricia Espinoza Arias</span> </a>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td><em>Coming soon</em></td>
                            <td><em>Description coming soon</em></td>
                        </tr>
                        <tr>
                            <td><a href="http://saref.etsi.org/saref4syst#" rel="nofollow">SAREF Systems: typology of systems and their inter-connections</a></td>
                            <td>
                                <span class="label-primary label">html</span>
                                <span class="label-primary label">turtle</span>
                                <span class="label-primary label">xml</span>
                            </td>
                            <td><a href="http://purl.org/NET/rdflicense/cc-by4.0" rel="nofollow"> <span class="label-success label">xml</span> </a></td>
                            <td>
                                <a href="maxime-lefrancois.info"> <span class="label label-primary">Maxime Lefrançois</span> </a>
                            </td>
                            <td><a href="http://lexvo.org/id/iso639-3/eng" rel="nofollow"> <span class="label label-primary">en</span></a></td>
                            <td><em>Coming soon</em></td>
                            <td><em>Description coming soon</em></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
    <footer id="g-footer"></footer>
    </div>
</body>

</html>